{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "above-sl.gl.joinmc.link",
          "assigned_srv": "above-sl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f444777d-91d0-452b-8209-222d6a762768",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1928,
          "port_start": 1927,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T21:30:46.657653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37e3b62e-0ead-4109-b465-00e4bf591876",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "725c8986-0c4f-4b2c-813a-d8aa45babb7c",
          "agent_name": "from-key-2f72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
